# Modern.Forms.Toolkit

./: Modern.Forms.Toolkit.sln  README.md
Modern.Forms/: Application.cs  Button.cs  ComboBox.cs  Control.cs  ControlAdapter.cs  ControlCollection.cs  Form.cs  FormTitleBar.cs  ListBox.cs  MenuBase.cs  MenuDropDown.cs  Modern.Forms.csproj  PopupWindow.cs  ScrollableControl.cs  SplitContainer.cs  Splitter.cs  TabControl.cs  TreeView.cs  WindowBase.cs
Modern.Forms/Drawing/: ColorBrush.cs  GradientBrush.cs  ImageBrush.cs  StrokeStyle.cs  TextDecoration.cs
Modern.Forms/Extensions/: PixelScalingMode.cs  SkiaExtensions.cs
lib/GMapNET/Modern.Forms.Demo.GMapNET/: ImageLoader.cs  MainForm.cs  Modern.Forms.Demo.GMapNET.csproj  Program.cs
lib/GMapNET/Modern.Forms.GMapNET/: GMapControl.cs  GMapControlSkia.cs  GMapImage.cs  GMapMarker.cs  GMapOverlay.cs  GMapPolygon.cs  GMapRoute.cs  GMapToolTip.cs  Modern.Forms.GMapNET.csproj
lib/GMapNET/Modern.Forms.GMapNET/Core/: AccessMode.cs  GMaps.cs  RenderMode.cs
lib/GMapNET/Modern.Forms.GMapNET/Core/CacheProviders/: SQLitePureImageCache.cs
lib/GMapNET/Modern.Forms.GMapNET/Core/Internals/: Cache.cs  Core.cs
lib/GMapNET/Modern.Forms.GMapNET/Core/MapProviders/: GMapProvider.cs
lib/GMapNET/Modern.Forms.GMapNET/Core/MapProviders/WMS/: WMSProvider.cs
lib/GMapNET/Modern.Forms.GMapNET/GMap.NET.ObjectModel/: ObservableCollectionThreadSafe.cs
lib/GMapNET/Modern.Forms.GMapNET/Markers/: GMarkerCross.cs
lib/GMapNET/Modern.Forms.GMapNET/Properties/: Resources.Designer.cs  Resources.resx
lib/GMapNET/Modern.Forms.GMapNET/ToolTips/: GMapRoundedToolTip.cs
lib/HtmlRenderer/Modern.Forms.Demo.HtmlRenderer/: DemoUtils.cs  GenImageForm.cs  HtmlRenderingHelper.cs  HtmlSample.cs  ImageLoader.cs  MainForm.cs  Modern.Forms.Demo.HtmlRenderer.csproj  Program.cs  SampleForm.cs  SamplesLoader.cs
lib/HtmlRenderer/Modern.Forms.Demo.HtmlRenderer/Sample/: 00.Intro.htm  02.Text.htm  07.Additional features.htm  XX.test.htm
lib/HtmlRenderer/Modern.Forms.Demo.HtmlRenderer/Sample/TestSamples/: 01.Header.htm  02.Line break.htm  03.Paragraphs.htm  04.Blockquotes.htm  05.Images.htm  06.External Image.htm  08.White-space.htm  09.Inline.htm  15.MaxWidth.htm  19.Many images.htm
lib/HtmlRenderer/Modern.Forms.HtmlRenderer/: HtmlContainer.cs  HtmlControl.cs  HtmlLabel.cs  HtmlPanel.cs  HtmlRender.cs  HtmlRendererRoutedEventArgs.cs  Modern.Forms.HtmlRenderer.csproj
lib/HtmlRenderer/Modern.Forms.HtmlRenderer/Adapters/: BrushAdapter.cs  ContextMenuAdapter.cs  ControlAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  ModernFormsAdapter.cs  PenAdapter.cs
lib/HtmlRenderer/Modern.Forms.HtmlRenderer/Utilities/: Utils.cs
lib/MonthCalendar/Modern.Forms.MonthCalendar/: BoldedDate.cs  BoldedDateCategory.cs  BoldedDateCategoryCollection.cs  BoldedDatesCollection.cs  CalendarDayOfWeek.cs  DateRangeEventArgs.cs  Modern.Forms.MonthCalendar.csproj  MonthCalendar.cs  MonthCalendar.resx  MonthCalendarDate.cs  MonthCalendarDay.cs  MonthCalendarDropDown.cs  MonthCalendarEraRange.cs  MonthCalendarFormatProvider.cs  MonthCalendarHitTest.cs  MonthCalendarHitType.cs  MonthCalendarMonth.cs  MonthCalendarMouseMoveFlags.cs  MonthCalendarSelectionMode.cs  MonthCalendarWeek.cs  SelectionRange.cs
lib/MonthCalendar/Modern.Forms.MonthCalendar/DatePicker/: DatePicker.cs  DatePickerDateTextBox.cs
lib/MonthCalendar/Modern.Forms.MonthCalendar/Design/: CultureInfoCustomTypeConverter.cs  DatePickerControlDesigner.cs  FlagCheckedListBox.cs  FlagEnumUIEditor.cs  MonthCalendarCalendarTypeConverter.cs  MonthCalendarCalendarUIEditor.cs  MonthCalendarColorTableTypeConverter.cs  MonthCalendarControlDesigner.cs  MonthCalendarNamesProviderTypeConverter.cs
lib/MonthCalendar/Modern.Forms.MonthCalendar/EventClasses/: ActiveDateEventArgs.cs  CheckDateEventArgs.cs  DateEventArgs.cs
lib/MonthCalendar/Modern.Forms.MonthCalendar/Helper/: DateMethods.cs  ExtensionMethods.cs
lib/MonthCalendar/Modern.Forms.MonthCalendar/Interfaces/: ICustomFormatProvider.cs
lib/MonthCalendar/Modern.Forms.MonthCalendar/Properties/: AssemblyInfo.cs  MonthCalendarResources.Designer.cs  MonthCalendarResources.resx
lib/MonthCalendar/Modern.Forms.MonthCalendar/Renderer/: MonthCalendarAbstractRenderer.cs  MonthCalendarColorTable.cs  MonthCalendarDropDownRenderer.cs  MonthCalendarHeaderState.cs  MonthCalendarRenderer.cs
lib/ScottPlot/Modern.Forms.Demo.ScottPlot/: ImageLoader.cs  MainForm.cs  Modern.Forms.Demo.ScottPlot.csproj  Program.cs
lib/ScottPlot/Modern.Forms.Demo.ScottPlot/RecipeCode/: Axis Customization.txt  Axis Labels.txt  Bar Plot Quickstart.txt  Bar Positioning.txt  Bar Series.txt  Box Plot Quickstart.txt  Box Plot Series.txt  Candlestick Chart.txt  Custom Tick Formatters.txt  Custom Tick Generators.txt  Customizing Plottables.txt  DateTime Axis Quickstart.txt  FillY From Array Data.txt  FillY From Scatter Plots.txt  FillY Plot Styling.txt  FillY with Custom Type.txt  Frameless Plot.txt  Grid Above Data.txt  Grid Customization.txt  Horizontal Box Plots.txt  Individual Box Plots.txt  Legend Customization.txt  Limit Plottables in Legend.txt  Line Styles.txt  Manual Legend.txt  Manually Set Axis Limits.txt  Markers.txt  Multi-Axis.txt  OHLC Chart.txt  Palettes.txt  Read Axis Limits.txt  Scatter Plot.txt  Signal Plot Performance.txt  Signal Plot.txt  Style Helper Functions.txt  Zoom to Fit Data.txt
lib/ScottPlot/Modern.Forms.ScottPlot/: Modern.Forms.ScottPlot.csproj  ModernPlot.cs
src/Modern.Forms/: ComboBox.cs  ControlAdapter.cs  ControlCollection.cs  FormTitleBar.cs  ListBox.cs  Menu.cs  MenuDropDown.cs  MessageBoxForm.cs  Modern.Forms.csproj  NavigationPane.cs  Panel.cs  Ribbon.cs  ScrollBar.cs  ScrollableControl.cs  SplitContainer.cs  TabPageCollection.cs  TextBox.cs  TextMeasurer.cs  Theme.cs  WindowBase.Events.cs
src/Modern.Forms/Drawing/: IBrush.cs
src/Modern.Forms/Extensions/: UtilityExtensions.cs
src/Modern.Forms/Renderers/: ButtonRenderer.cs  MenuDropDownRenderer.cs  MenuRenderer.cs  Renderer.cs  ScrollBarRenderer.cs
(+16 files in other folders)
