            // TODO: the bars API needs to be greatly simplified
            List<ScottPlot.Plottables.Bar> bars1 = new() { new(1, 5), new(2, 7), new(3, 9) };
            List<ScottPlot.Plottables.Bar> bars2 = new() { new(1, 3), new(2, 8), new(3, 5) };
            List<ScottPlot.Plottables.Bar> bars3 = new() { new(1, 7), new(2, 10), new(3, 7) };

            ScottPlot.Plottables.BarSeries series1 = new()
            {
                Bars = bars1,
                Label = "Series 1",
                Color = Colors.Red
            };

            ScottPlot.Plottables.BarSeries series2 = new()
            {
                Bars = bars2,
                Label = "Series 2",
                Color = Colors.Green
            };

            ScottPlot.Plottables.BarSeries series3 = new()
            {
                Bars = bars3,
                Label = "Series 3",
                Color = Colors.Blue
            };

            List<ScottPlot.Plottables.BarSeries> seriesList = new() { series1, series2, series3 };

            myPlot.Add.Bar(seriesList);

            myPlot.AutoScale();
            myPlot.SetAxisLimits(bottom: 0);