<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningLevel>5</WarningLevel>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Modern.Forms</PackageId>
    <Version>1.4.0</Version>
    <Description>Cross-platform spiritual successor to Winforms for .NET Core</Description>
    <PackageTags>Modern;Forms;Winforms;GUI;UI;Cross;Platform</PackageTags>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp" Version="2.8.2.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.151" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modern.WindowKit\Modern.WindowKit.csproj" />
  </ItemGroup>

</Project>
